{
  "name": "agent-tooling-meta",
  "version": "0.1.0",
  "description": "Kilo/Claude ecosystem meta-tooling - plugin management from git marketplaces, scope management, agent alignment across the two hosts, RAG index maintenance, configuration authoring, framework-to-skillset generation",
  "author": {
    "name": "Alfredo Oliviero"
  }
}
